double size is 8
int size is 4
Record size is 24
               key    left   right  parent  height  file loc 
record 0        5       1       4      -1       2       0  
record 1        3      -1      -1       0       0       1  
record 2        12     -1      -1       4       0       2  
record 3        14     -1      -1       4       0       3  
record 4        13      2       3       0       1       4  
Inorder traversal:  
5 3 12 13 14 
5 values printed
Tree values are in order
